<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Academlo Store</title>
    <script src="https://kit.fontawesome.com/f2ac351995.js" crossorigin="anonymous"></script>
</head>
<body>

    <!--========== Logo Academlo con contorno ==========-->
    <!-- 
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48.92 56.48">
        <title>Academlo Logo</title>
        <g>
            <g>
                <path
                d="M24.45,56.48,0,42.36V14.12L24.46,0,48.92,14.12V42.36ZM1.89,41.26l22.56,13L47,41.26v-26l-22.56-13-22.56,13Z">
                </path>
                <path
                d="M28.58,15.39H25.16L35.78,36H31.49L20.67,15.71,8.23,38.82H18.94l3-5.43h-3.4l-1.47,2.54h-4l2.69-5.09H25.85l4.28,8H40.67ZM17.23,28.21l3.57-6.6,3.57,6.6Z">
                </path>
            </g>
        </g>
    </svg>
    -->

    <!--=========== Logo Academlo sin contorno ==========-->
    <!--
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48.92 56.48">
        <title>Academlo Logo</title>
        <g>
          <g>
            <path
              d="M28.58,15.39H25.16L35.78,36H31.49L20.67,15.71,8.23,38.82H18.94l3-5.43h-3.4l-1.47,2.54h-4l2.69-5.09H25.85l4.28,8H40.67ZM17.23,28.21l3.57-6.6,3.57,6.6Z">
            </path>
          </g>
        </g>
    </svg>
    -->
    <header id="headPage" class="headPage"></header>
        <div id="loader" class="loader">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48.92 56.48" class="loader--img">
            <title>Academlo Logo</title>
            <g>
                <g>
                    <path
                    d="M24.45,56.48,0,42.36V14.12L24.46,0,48.92,14.12V42.36ZM1.89,41.26l22.56,13L47,41.26v-26l-22.56-13-22.56,13Z">
                    </path>
                    <path
                    d="M28.58,15.39H25.16L35.78,36H31.49L20.67,15.71,8.23,38.82H18.94l3-5.43h-3.4l-1.47,2.54h-4l2.69-5.09H25.85l4.28,8H40.67ZM17.23,28.21l3.57-6.6,3.57,6.6Z">
                    </path>
                </g>
            </g>
        </svg>
        </div>
           <!-- luisangel -->
    <main>
      <section class="products--container" id="products--container">
         
      </section>
  </main>

        

    <footer>
      <div class="informatio etiqueta">
        <h3>Our informatio</h3>
        <h4>Costa-Ecuador</h4>
      </div>
      <div class="About etiqueta">
        <h3>About Us</h3>
        <ul>
          <li>Suport Center</li>
          <li>Customer Support</li>
          <li>About Us</li>
          <li>Copy Right</li>
        </ul>
      </div>
      <div class="Product etiqueta">
        <h3>Product</h3>
        <ul>
          <li>Hoddies</li>
          <li>Shirts</li>
          <li>Sweatshirts</li>
        </ul>
      </div>
      <div class="Social">
        <h3>Social</h3>
        <section>
          <i class="fa-brands fa-facebook-f fa-2x"></i>
          <i class="fa-brands fa-twitter fa-2x"></i>
          <i class="fa-brands fa-instagram fa-2x"></i>
        </section>
      </div>
    </footer>
    <script src="./assets/js/main.js"></script>  
</body>
</html>